# 8queens

./: .gitignore  pom.xml
src/main/java/edu/gwu/csci6010/: Main.java
src/main/java/edu/gwu/csci6010/gui/: AlgorithimBoard.java  BoardController.java  BoardPane.java  GamePane.java  QueenPane.java  QueensController.java
src/main/resources/gui/: 8queens.css  8queens.fxml
